<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="name" type="String"/>
        <variable name="description" type="String"/>
        <variable name="date" type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <EditText
            android:id="@+id/task_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/name_task"
            android:text="@{name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/task_description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@{description}"
            android:hint="@string/description"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="47dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_name" />

        <EditText
            android:id="@+id/task_date"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:layout_marginStart="5dp"
            android:hint="@string/date"
            android:text="@{date}"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_description" />

        <CheckBox
            android:id="@+id/task_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_date" />

        <ImageButton
            android:id="@+id/btnSetDate"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:src="@mipmap/ic_calendar"
            app:layout_constraintStart_toEndOf="@id/task_date"
            app:layout_constraintTop_toTopOf="@id/task_date" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>